# Base development stage
FROM node:18-alpine as development

# Install necessary build tools
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with development modules
RUN npm ci

# Copy application files
COPY . .

# Expose development port
EXPOSE 80

# Development command
CMD ["npm", "run", "dev"]

# Production build stage
FROM development as build

# Build the application
RUN npm run build

# Production runtime stage
FROM nginx:alpine as production

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose production port
EXPOSE 80

# Default command
CMD ["nginx", "-g", "daemon off;"]