# Reference production Dockerfile for a React MFE (shell/remote).
#
# NOTE: the canonical production Dockerfile is generated by the framework
# plugin's DockerStrategy (see generateDockerfile / ADR-044). This standalone
# template is kept as a hand-editable reference and is intentionally kept in
# sync with that strategy: unprivileged nginx, non-root, port 8080.

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY yarn.lock* ./

RUN if [ -f pnpm-lock.yaml ]; then npm install -g pnpm && pnpm install --frozen-lockfile; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    else npm ci; fi

COPY . .

RUN if [ -f pnpm-lock.yaml ]; then pnpm run build; \
    elif [ -f yarn.lock ]; then yarn build; \
    else npm run build; fi

# Production stage — unprivileged nginx (non-root, listens on 8080).
FROM nginxinc/nginx-unprivileged:alpine

# Hardened, federation-aware server block.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Built assets.
COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
